.filters
    padding: 33px 0 26px
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    width: 100%

    @media (max-width: $screenL)
        padding: 49px 0 26px

    .layout-positioner
        font-size: 0

    &__course
        display: inline-block
        vertical-align: top
        font-size: 57px
        line-height: 60px
        letter-spacing: -1%
        color: #fff
        margin-right: 36px

        @media (max-width: $screenL)
            font-size: 51px

        span
            color: rgba(255, 255, 255, 0.3)
            cursor: pointer

    &__list
        font-size: 14px
        line-height: 22px
        padding-top: 25px

        @media (max-width: $screenL)
            padding-top: 14px
            white-space: nowrap
            display: inline-block
            vertical-align: top

        //@media (max-width: $screenM)


        li
            position: relative
            display: inline-block
            vertical-align: middle
            margin-right: 20px
            text-transform: uppercase
            list-style-type: none
            cursor: pointer
            letter-spacing: 2.2px
            color: rgba(255, 255, 255, 0.6)
            transition: color .2s ease-in-out

            @media (max-width: $screenL)
                margin-right: 30px
                white-space: normal

            //@media (max-width: $screenM)


            &:after
                content: ''
                display: block
                opacity: 0
                position: absolute
                bottom: 1px
                left: 0
                width: 100%
                height: 1px
                background-color: rgba(255, 255, 255, 0.3)

            &:hover:not(.active):not(.filter-select)
                color: #fff

                &:after
                    opacity: 1

            &.active
                color: #C8684C

        &-wrap
            display: inline-block
            vertical-align: top
            white-space: nowrap

            @media (max-width: $screenL)
                display: block
                overflow-x: scroll
                overflow-y: hidden
                width: auto

            //@media (max-width: $screenM)

    &__archive
        position: absolute
        right: 0
        top: 0
        width: 20px
        height: 35px
        margin-top: 18px
        cursor: pointer

        @media (max-width: $screenL)
            right: 5px
            top: 48px
            position: relative
            right: auto
            top: auto
            white-space: normal
            display: inline-block
            vertical-align: top
            margin-top: 11px

        //@media (max-width: $screenM)


        &:hover:after
            opacity: 1

        &:hover:before
            box-shadow: 0 2px 12px #C8684C

        &:before
            content: ''
            display: block
            z-index: 1
            width: 18px
            height: 18px
            +vAlignAbs()
            transition: opacity .2s ease-in-out .1s, box-shadow .1s ease-in-out

        &:after
            content: ''
            display: block
            z-index: 2
            width: 20px
            height: 20px
            background-image: url("../images/svg/archive.svg")
            background-repeat: no-repeat
            background-size: 20px 20px
            opacity: 0.3
            position: absolute
            +vAlignAbs()

.courses
    margin-top: 64px

    @media (max-width: $screenXL)
        margin-top: 48px

    .layout-positioner
        font-size: 0

    &__course
        display: inline-block
        vertical-align: top
        width: calc(33.33% - 28px)
        margin-right: 42px
        margin-bottom: 68px
        cursor: pointer
        box-sizing: border-box
        position: relative

        @media (max-width: $screenXL)
            width: calc(50% - 21px)
            margin-bottom: 59px

        @media (max-width: $screenL)
            width: 100%
            margin-right: 0 !important

        @media (max-width: $screenM)
            margin-bottom: 48px

        &:nth-child(3n+3)
            margin-right: 0

            @media (max-width: $screenXL)
                margin-right: 42px

        &:nth-child(even)
            @media (max-width: $screenXL)
                margin-right: 0

        &:hover
            .courses__course-img
                box-shadow: 0 0 66px 5px rgba(200, 104, 76, 0.6)

            .courses__course-descr
                color: #fff

        &-context
            position: absolute
            top: 40px
            left: 20px
            z-index: -1
            opacity: 0
            transition: opacity .2s ease-in-out

            &.show
                z-index: 5
                opacity: 1

            ul
                width: 216px
                background-color: #000
                border-radius: 12px
                padding: 0
                box-sizing: border-box

                li
                    display: block
                    font-size: 18px
                    line-height: 42px
                    list-style-type: none
                    color: rgba(255, 255, 255, 0.65)
                    margin: 0 auto
                    padding-left: 52px
                    position: relative
                    transition: color .2s ease-in-out
                    transform: translateZ(0)

                    &:hover
                        color: #fff
                        background-color: #2F2F2F

                    &:first-child
                        padding-top: 9px
                        border-radius: 12px 12px 0 0

                    &:last-child
                        padding-bottom: 9px
                        border-radius: 0 0 12px 12px

                    &:before
                        content: ''
                        display: block
                        position: absolute
                        top: 5px
                        left: 30px

                    &._public
                        &:before
                            width: 22px
                            height: 16px
                            background-image: url("../images/svg/eye-w.svg")
                            background-repeat: no-repeat
                            top: 13px
                            left: 20px

                    &._archive
                        border-top: 1px solid rgba(255, 255, 255, 0.15)

                        &:before
                            top: 11px
                            left: 23px
                            width: 20px
                            height: 20px
                            background-image: url("../images/svg/archive.svg")
                            background-repeat: no-repeat

                    &._num
                        span
                            top: 21px
                            left: 21px
                            position: absolute
                            display: block
                            font-size: 18px
                            line-height: 1

        &-img
            position: relative
            margin-bottom: 13px
            border-radius: 6px
            overflow: hidden
            transition: box-shadow .2s ease-in-out

            @media (max-width: $screenL)
                margin-bottom: 9px

            img
                display: block
                max-width: 100%

                @media (max-width: $screenL)
                    width: 100%

            .language
                text-align: right
                padding-right: 10px
                padding-bottom: 10px
                position: absolute
                right: 0
                bottom: 0

                &:after
                    content: ''
                    display: block
                    width: 93px
                    height: 57px
                    position: absolute
                    bottom: 0
                    right: 0
                    background: url("../images/shadow-right.png") 0 0 no-repeat

                a
                    position: relative
                    text-align: center
                    z-index: 2
                    display: inline-block
                    vertical-align: top
                    margin-left: 7px
                    width: 24px
                    height: 23px
                    font-size: 12px
                    line-height: 24px
                    border-radius: 50%
                    background-color: #2F80ED
                    color: #fff

            .watch
                position: absolute
                bottom: 0
                left: 0
                font-size: 18px
                line-height: 20px
                width: 124px
                height: 57px
                padding: 0 0 12px 12px
                box-sizing: border-box
                padding-top: 28px

                span
                    position: relative
                    z-index: 2

                &:before
                    content: ''
                    display: inline-block
                    vertical-align: middle
                    width: 28px
                    height: 20px
                    background-image: url("../images/svg/eye.svg")
                    background-repeat: no-repeat
                    background-size: 28px 20px
                    padding-right: 9px
                    position: relative
                    z-index: 2

                &:after
                    content: ''
                    display: block
                    width: 124px
                    height: 57px
                    position: absolute
                    bottom: 0
                    left: 0
                    background: url("../images/shadow-left.png") 0 0 no-repeat

        &-descr
            line-height: 23px
            font-size: 18px
            color: rgba(255, 255, 255, 0.65)
            max-height: 94px
            overflow: hidden
            transition: color .2s ease-in-out

            @media (max-width: $screenL)
                max-width: 65%

            @media (max-width: $screenM)
                max-width: none
                line-height: 20px
                font-size: 16px

            span
                font-size: 12px
                padding-left: 7px

        &-price
            line-height: 23px
            font-size: 18px
            color: #fff