@import normalize
@import fonts.scss


// ----------------------------------------------------------------------
    // General styles
// ----------------------------------------------------------------------
html,
body
    width: 100%
    height: 100%
    font-family: $font
    font-weight: 400
    font-size: 14px
    line-height: 22px
    color: $textColor

    &._no-scroll
        overflow-y: hidden

body
    -webkit-font-smoothing: antialiased


.global-wrapper
    min-height: 100%
    overflow-x: hidden
    margin: 0 auto
    background-color: #2f2f2f
    position: relative

.layout-positioner
    position: relative
    margin: 0 auto
    max-width: 1235px
    width: calc(100% - 128px)

    @media (max-width: $screenXL)
        width: calc(100% - 96px)

    @media (max-width: $screenM)
        width: calc(100% - 12.5%)

.main
    padding-top: 84px

p
    margin: 0