.btn 
    display: inline-block
    vertical-align: middle
    text-align: center
    font-size: 18px
    line-height: 30px
    color: rgba(255, 255, 255, 0.5)
    background-color: rgba(255, 255, 255, 0)
    border: none
    transition: opacity 0.4s ease

    &:hover 
        opacity: 0.8

    &--red 
        padding: 12px
        color: #fff
        background-color: $c-red
        border-radius: 30px
        box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25)