.tab-controls-wrap 
    background-color: #474747

    @media (max-width: $screenL)
        white-space: nowrap

    @media (max-width: $screenM)
        overflow-x: scroll
        overflow-y: hidden
        width: auto

    &._fixed
        position: fixed
        top: 84px
        width: 100%
        z-index: 99
        transition: none

    .plus-btn 
        position: absolute
        top: -3px
        left: -3px
        display: none
        vertical-align: top
        padding: 0
        font-weight: 400
        font-size: 57px
        line-height: 57px
        color: rgba(255, 255, 255, 0.3)
        background-color: rgba(255, 255, 255, 0)
        border: none
        cursor: pointer
        z-index: 2
        transition: color .2s ease-in-out

        &:hover
            color: rgba(255, 255, 255, 1)

        &.show 
            display: inline-block

.tab-controls
    position: relative
    margin: 0
    padding: 0 0 0 57px
    font-size: 0
    list-style: none

    li 
        display: inline-block
        vertical-align: top
        box-sizing: border-box
        padding: 15px
        min-width: 210px
        text-align: center
        font-size: 18px
        line-height: 22px
        border-right: 1px solid #393939
        cursor: pointer 
        transition: background-color 0.4s ease, color 0.4s ease

        @media (max-width: $screenXL)
            width: 28%
            min-width: 0

        @media (max-width: 750px)
            width: 31%

        @media (max-width: $screenL)
            width: auto
            white-space: normal

        &:first-child 
            border-left: 1px solid #393939

        &.archive 
            position: absolute
            top: 50%
            right: 0
            margin-top: -10px
            padding: 0
            min-width: 20px
            height: 20px
            border: none
            opacity: 0.2
            transition: opacity 0.4s ease

            @media (max-width: $screenXL)
                width: auto

            @media (max-width: $screenL)
                position: static
                margin-top: 15px
                padding: 0 15px

            &:hover 
                opacity: 1

            &.current
                opacity: 1
                background-color: rgba(255, 255, 255, 0)

                svg 
                    fill: $c-red

            svg 
                display: block
                fill: #fff

        &.current 
            color: $c-red
            background-color: #2f2f2f